<?xml version="1.0" encoding="utf-8"?>
<project default="main" basedir=".">
  <path id="classpath">
    <dirset dir="${basedir}/target/classes" />
    <dirset dir="${basedir}/target/test-classes" />
    <fileset dir="D:/repository/org/jibx/jibx-bind/1.2.6/" includes="*.jar" />
    <fileset dir="D:/repository/org/jibx/jibx-run/1.2.6/" includes="*.jar" />
    <fileset dir="D:/repository/bcel/bcel/5.1/" includes="*.jar" />
  </path>
  <target name="main" depends="compile,bindgen, bind" description="Main target" />
  <target name="compile" description="Compilation target">
    <echo>Building file.</echo>
    <javac srcdir="${basedir}/src/main/java" destdir="${basedir}/target/classes" includeantruntime="true" />
  </target>
  <target name="bindgen">
    <echo message="Running BindGen tool" />
    <java classpathref="classpath" fork="true" failonerror="true" classname="org.jibx.binding.BindingGenerator">
      <arg value="org.jibx.starter.Order" />
    </java>
  </target>
  <target name="bind">
    <echo message="Running bind" />
    <taskdef name="bind" classname="org.jibx.binding.ant.CompileTask">
      <classpath refid="classpath"/>
    </taskdef>
    <bind binding="${basedir}/binding.xml">
      <classpath refid="classpath"/>
    </bind>
  </target>
</project>