# ugateway

./: pom.xml
components/: pom.xml
components/service/: build.xml  pom.xml
components/service/src/main/java/com/jxx/netty/server/: PortServer.java  ServerChannalInitialier.java
components/service/src/main/java/com/jxx/netty/server/handler/: MessageReader.java
components/service/src/main/java/com/jxx/netty/server/msg/: CommonMsg.java  Header.java
components/service/src/main/java/com/jxx/server/start/: ServerStart.java
components/service/src/main/java/org/jibx/starter/: Customer.java  Order.java  OrderFactory.java  Test.java  TestOrder.java
components/service/src/main/resources/: application.properties  applicationContext.xml  base.properties  log4j.properties  redis.properties  remote-dubbo.properties  remote-zookeeper.properties  spring-context-jms.xml  spring-redis.xml
components/service/src/test/java/: ClientChannelInitialier.java  ClientReader.java  NettyClientTest.java
components/service/src/test/java/com/jxx/cache/redis/: Cache.java  Redis.java
components/service/src/test/java/com/jxx/jibx/: Address.java  Customer.java  Order.java  Shipping.java
components/service/src/test/java/com/jxx/jms/: jmsSender.java
components/service/src/test/java/com/jxx/netty/client/http/: NettyHttpClient.java
components/service/src/test/java/com/jxx/netty/server/http/: NettyHttpServer.java
components/service/src/test/java/com/jxx/netty/withheartbeat/: ServerStart.java
components/service/src/test/java/com/jxx/nio/server/: NioServer.java
(+20 files in other folders)
