############################################
# dubbo config                             #
############################################
dubbo.port=30001

#jms.active.brokerUrl = failover:(tcp://192.168.2.86:61618,tcp://192.168.2.87:61618,tcp://192.168.2.88:61618)?initialReconnectDelay=1000
#jms.active.brokerUrl = tcp://140.143.77.94:61616
jms.active.brokerUrl = tcp://192.168.31.5:61616
#推送专用
jms.dest.p2p_dataPush = p2p_dataPush
jms.dest.p2p_gatewayRoute = p2p_gatewayRoute

nodeName = n1
#1：使用主机名，2：使用配置的nodeName
nodeNameType=1
