#log4j.rootCategory=debug, R
log4j.rootCategory=INFO, stdout, R, E

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=<%d{HH:mm:ss,SSS}> %5p (%F:%L) [%t] (%c) - %m%n

log4j.appender.R=org.apache.log4j.RollingFileAppender
log4j.appender.R.File=./logs/day.log
log4j.appender.R.MaxFileSize=10240KB
log4j.appender.R.Threshold = INFO
log4j.appender.R.MaxBackupIndex=100
log4j.appender.R.layout=org.apache.log4j.PatternLayout
log4j.appender.R.layout.ConversionPattern=<%d> %p (%F:%L) [%t] %c - %m%n

log4j.appender.E=org.apache.log4j.RollingFileAppender
log4j.appender.E.File=./logs/day.log
log4j.appender.E.Threshold = ERROR
log4j.appender.E.MaxFileSize=10240KB
log4j.appender.E.MaxBackupIndex=100
log4j.appender.E.layout=org.apache.log4j.PatternLayout
log4j.appender.E.layout.ConversionPattern=<%d> %p (%F:%L) [%t] %c - %m%n


#log4j.logger.org.apache=INFO
#log4j.logger.org.apache.commons=INFO
#log4j.logger.org.apache.struts=INFO
#log4j.logger.net.sf.hibernate=INFO
#log4j.logger.org.quartz=INFO
#log4j.logger.org.springframework=INFO
#log4j.logger.org.hibernate.ps.PreparedStatementCache=INFO
#log4j.logger.org.hibernate=INFO
#log4j.category.org.apache.commons.httpclient=INFO
#log4j.category.httpclient=INFO

#log4j.appender.LOGFILE=org.apache.log4j.FileAppender
#log4j.appender.LOGFILE.File=${catalina.home}/logs/unilifeService.log
#log4j.appender.LOGFILE.Append=true
#log4j.appender.LOGFILE.layout=org.apache.log4j.PatternLayout
#log4j.appender.LOGFILE.layout.ConversionPattern=%d [%t] %-5p %c %x - %m%n