############################################
# zookeeper config                         #
############################################
zookeeper.connect=localhost:2181
#zookeeper.connect=140.143.77.94:2181,188.131.193.191:2181,188.131.206.117:2181
